# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.4.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-03-30T09:41:37Z"
  labels:
    app: nicewilliams-pod
  name: nicewilliams-pod
spec:
  containers:
  - image: localhost/employeetaskmanager:latest
    name: nicewilliams
    ports:
    - containerPort: 8000
      hostPort: 8000

